COG_SERVICE_ENDPOINT=https://beescv.cognitiveservices.azure.com/
KEY_VAULT=beescv01
TENANT_ID=0f942ca0-ebef-4f26-80f8-f501d599ba90
APP_ID=5d7a08f6-30ff-43a4-86b1-e902c50fe0a0
APP_PASSWORD=O~Y8Q~PEux6ww-CisqpyJRcqcrSXUTZwxFBeYaC3